<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css grid system</title>
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-area">
      <div class="header">
        <div class="col span_1_of_3 col-1">
          <h1>tahmid</h1>
        </div>
        <div class="col span_1_of_3 col-1">
          <h1>tahmid</h1>
        </div>
        <div class="col span_1_of_3 col-1">
          <h1>tahmid</h1>
        </div>
      </div>
    </div>
</body>
</html>