<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Icon</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <ul>
      <li>
        <a href=""><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href=""><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a href=""><i class="fa fa-google-plus"></i></a>
      </li>
      <li>
        <a href=""><i class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a href=""><i class="fa fa-instagram"></i></a>
      </li>
    </ul>

</body>
</html>