<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="wrapper">
    <div class="container">
        <div class="box">
          <div class="chart" data-percent="73">73%</div>
          <h2>Html</h2>
        </div>
    
        <div class="box">
            <div class="chart" data-percent="90">90%</div>
            <h2>css</h2>
        </div>
    
        <div class="box">
            <div class="chart" data-percent="95">95%</div>
            <h2>jquery</h2>
        </div>
    
        <div class="box">
          <div class="chart" data-percent="100">100%</div>
          <h2>Bootstrap</h2>
      </div>
    
      </div>
 </div>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="jquery.easypiechart.js"></script>
  <script>
      $(function() {
        $('.chart').easyPieChart({
          size: 180,
          barColor: '#17d3e6',
          scaleColor: false,
          lineWidth: 15,
          trackColor: '#373737',
          lineCap: 'circle',
          animate: 5000
        });
      });
  </script>
</body>
</html>