body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #19182d;
}
.wrapper {
  width: 100%;
}
.container {
  width: 1200px;
  background-color: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.box {
  width: 25%;
  float: left;

}
.box h2 {
text-align: center;
color: #fff;
text-transform: uppercase;
}
.chart {
  width: 180px;
  height: 180px;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-size: 42px;
  line-height: 180px;
  color: #fff;

}
.box canvas {
  position: absolute;
  top: 0;
  left: 0;
}