<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sayem Carousle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
  <div class="carousel-wrapper">
    <div class="testimonial owl-carousel">
        <div class="image-area">
          <img src="images/27331807_398291387260206_4665270734145712984_n.jpg" alt="">
          <div class="image-text">
            <h3>MD.Habibul Hasan</h3>
            <h4>Web Developer</h4>
            <p>Front End Developer</p>
          </div>
        </div>

        <div class="image-area">
            <img src="images/27331807_398291387260206_4665270734145712984_n.jpg" alt="">
            <div class="image-text">
              <h3>MD.Habibul Hasan</h3>
              <h4>Web Developer</h4>
              <p>Front End Developer</p>
            </div>
          </div>

          <div class="image-area">
              <img src="images/27331807_398291387260206_4665270734145712984_n.jpg" alt="">
              <div class="image-text">
                <h3>MD.Habibul Hasan</h3>
                <h4>Web Developer</h4>
                <p>Front End Developer</p>
              </div>
            </div>
    </div>
  </div>

 <script src="js/jquery-3.4.1.min.js"></script>
 <script src="js/owl.carousel.js"></script>
 <script>
 $('.testimonial').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
 </script>
</body>
  
  
</html>