<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jquery lightbox</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  
</head>
<body>
  <div class="galery-wrapper">
    <div class="gallery">
      <div class="image-area">
        <a href="images/1.jpg" data-lightbox="mygallery"><img src="images/1.jpg" alt=""></a>
      </div>
      <div class="image-area">
          <a href="images/2.jpg" data-lightbox="mygallery"><img src="images/2.jpg" alt=""></a>
        </div>
        <div class="image-area">
            <a href="images/1.jpg" data-lightbox="mygallery"><img src="images/1.jpg" alt=""></a>
          </div>
    </div>
  </div>
  

  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/lightbox.min.js"></script>
</body>
</html>