<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>testimonial</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
  <div class="wrapper">
    <div class="testimonial-carousel section-padding owl-carousel">
      <div class="single-testi">
        <div class="image-area">
          <img src="images/1.png" alt="">
        </div>
        <div class="image-text">
          <h2>Shakib Hossain</h2>
          <h3>Software Developer</h3>
          <p>
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
             <i class="fa fa-star"></i> 
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, esse.</p>
        </div>
      </div>
      <div class="single-testi">
          <div class="image-area">
            <img src="images/2.png" alt="">
          </div>
          <div class="image-text">
            <h2>Umme Salama Hafsa</h2>
            <h3>Software Developer</h3>
            <p>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, esse.</p>
          </div>
      </div>
      <div class="single-testi">
            <div class="image-area">
              <img src="images/3.png" alt="">
            </div>
            <div class="image-text">
              <h2>Sayem Sajid</h2>
              <h3>Software Developer</h3>
              <p>
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i> 
                 <i class="fa fa-star"></i> 
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, esse.</p>
            </div>
      </div>
      <div class="single-testi">
              <div class="image-area">
                <img src="images/4.JPG" alt="">
              </div>
              <div class="image-text">
                <h2>Habiba Tamanna</h2>
                <h3>Software Developer</h3>
                <p>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i> 
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, esse.</p>
              </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script>
   $('.testimonial-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
  </script>
</body>
</html>